# EcommerceSpringBoot

./: .dockerignore  .gitignore  AUTHENTICATION_GUIDE.md  DOCKER_SETUP.md  Dockerfile  Ecommerce-Auth-APIs.postman_collection.json  README.md  SWAGGER_FIX_SUMMARY.md  SWAGGER_SETUP.md  SWAGGER_TEST_RESULTS.md  SWAGGER_TROUBLESHOOTING.md  USER_MANAGEMENT_GUIDE.md  USER_MANAGEMENT_IMPLEMENTATION_SUMMARY.md  USER_MANAGEMENT_TEST_RESULTS.md  User-Management.postman_environment.json  VIEW_LAYER_EXAMPLE.md  database-postgres.sql  docker-compose.dev.yml  docker-compose.yml  jdk.config  pom.xml  pom.xml.backup  pom.xml.backup2  start-app.ps1  test-auth-apis.bat  test.bat
Ref/: Association.md
db/: database-postgres-insert.sql  database-postgres.sql  database.sql  dbeaver-connection.md  fix-inserts.sql  setup-database.ps1  setup-database.sh  update_passwords.sql
docs/: API_TESTING_GUIDE.md  USER_MANAGEMENT_QUICK_REFERENCE.md  USER_MANAGEMENT_README.md
postman/: Ecommerce-Auth-APIs.postman_collection.json  User-Management-APIs.postman_collection.json
src/main/java/com/example/ecommerce/: EcommerceBackendApplication.java
src/main/java/com/example/ecommerce/config/: SwaggerConfig.java
src/main/java/com/example/ecommerce/controller/: AdminController.java  AuthController.java  CartController.java  CartItemController.java  CategoryController.java  CouponController.java  CustomerController.java  HomeController.java  OrderController.java  OrderItemController.java  PaymentController.java  ProductController.java  PromotionController.java  ShippingController.java  UserController.java
src/main/java/com/example/ecommerce/dto/: ActivityLogDTO.java  AddToCartDTO.java  ApiResponse.java  AuthResponse.java  CartDTO.java  CartItemDTO.java  CategoryDTO.java  ChangePasswordDTO.java  CouponDTO.java  CouponValidationResultDTO.java  CreateOrderDTO.java  CreateOrderItemDTO.java  CustomerAddressDTO.java  CustomerPreferenceDTO.java  CustomerStatsDTO.java  DashboardStatsDTO.java  LoginRequest.java  OrderDTO.java  OrderItemDTO.java  PaymentDTO.java  ProductDTO.java  PromotionDTO.java  RegisterRequest.java  ShippingDTO.java  SystemSettingDTO.java  UpdateCartItemDTO.java  UpdateProductDTO.java  UpdateUserDTO.java  UserDTO.java  UserProfileDTO.java  ValidateCouponDTO.java
src/main/java/com/example/ecommerce/exception/: CartItemAccessDeniedException.java  CartItemNotFoundException.java  CartNotFoundException.java  CouponNotFoundException.java  CustomerAddressAccessDeniedException.java  CustomerAddressNotFoundException.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidCouponException.java  InvalidPasswordException.java  OrderCancellationException.java  OrderNotFoundException.java  ProductNotAvailableException.java  ProductNotFoundException.java  PromotionNotFoundException.java  SystemSettingNotEditableException.java  SystemSettingNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/example/ecommerce/mapper/: CategoryMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/example/ecommerce/model/: ActivityLog.java  Cart.java  CartItem.java  Category.java  Coupon.java  CouponUsage.java  CustomerAddress.java  CustomerPreference.java  Order.java  OrderItem.java  Payment.java  Product.java  Promotion.java  Shipping.java  SystemSetting.java  User.java
src/main/java/com/example/ecommerce/repository/: ActivityLogRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  CouponUsageRepository.java  CustomerAddressRepository.java  CustomerPreferenceRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  PromotionRepository.java  ShippingRepository.java  SystemSettingRepository.java  UserRepository.java
src/main/java/com/example/ecommerce/security/: CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java  JwtUtil.java.backup  SecurityConfig.java
src/main/java/com/example/ecommerce/service/: ActivityLogService.java  AdminDashboardService.java  AuthService.java  CartItemService.java  CartService.java  CategoryService.java  CouponService.java  CustomerService.java  OrderItemService.java  OrderService.java  PaymentService.java  ProductService.java  PromotionService.java  ShippingService.java  SystemSettingService.java  UserService.java
src/main/java/com/example/ecommerce/service/impl/: ActivityLogServiceImpl.java  AdminDashboardServiceImpl.java  CartItemServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CouponServiceImpl.java  CustomerServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  PromotionServiceImpl.java  ShippingServiceImpl.java  SystemSettingServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
